Benchmark MAD 2025/2026 -- 20260511_1829


============================================================
Ficheiro: inst_medium.txt
============================================================
  Greedy Cobertura Maxima         guardas: 5.2  tempo: 0.1ms  gap medio: +0.30
  Greedy Por Grau                 guardas: 8.2  tempo: 0.0ms  gap medio: +3.30
  Greedy Aleatorio x30            guardas: 4.9  tempo: 2.5ms  gap medio: +0.00
  CP-SAT (OR-Tools)               guardas: 4.9  tempo: 125.8ms  gap medio: +0.00

============================================================
Ficheiro: inst_large.txt
============================================================
  Greedy Cobertura Maxima         guardas: 14.2  tempo: 0.3ms  gap medio: +1.40
  Greedy Por Grau                 guardas: 31.4  tempo: 0.0ms  gap medio: +18.60
  Greedy Aleatorio x30            guardas: 13.0  tempo: 15.5ms  gap medio: +0.20
  CP-SAT (OR-Tools)               guardas: 12.8  tempo: 22.3ms  gap medio: +0.00
